spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=mysql@sit
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.main.banner-mode=off
#logging.level.root=warn
#logging.level.org.springframework.web=info
#logging.level.org.hibernate=error
#server.port=8099
#server.servlet.context-path=/classic-models
#server.error.include-stacktrace=on_param
#spring.datasource.url=jdbc:h2:mem:demo
